RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./marme/py3/bin/inMailRetrieve.py
RefactoringTool: Files that were modified:
RefactoringTool: ./marme/py3/bin/inMailRetrieve.py
--- ./marme/py3/bin/inMailRetrieve.py	(original)
+++ ./marme/py3/bin/inMailRetrieve.py	(refactored)
@@ -625,7 +625,7 @@
         )
 
         if interactive:
-            print resStr
+            print(resStr)
         
         return cmndOutcome.set(
             opError=icm.OpError.Success,
